# docs https://cn.vitejs.dev/guide/env-and-mode.html#env-variables
# use: import.meta.env.VITE_XXX
# public path
VITE_PUBLIC_PATH = /

# 默认标题
VITE_DEFAULT_TITLE = Vue Admin Dev

# api请求url
VITE_BASE_URL = http://localhost:8008/api

# 展示设置按钮
VITE_SHOW_SETTINGS = true

